# TextbookManagementSystem

./: pom.xml
src/main/resources/: application.yml
src/main/resources/mapper/: TextbookMapper.xml  TextbookOrderMapper.xml  UserMapper.xml
src/main/resources/static/: add_book.html  book_detail.html  book_record.html  bookshelf.html  category.html  edit_book.html  index.html  login.html  modified_book.html  newbook.html  profile.html  querybook.html  recharge.html  register.html  updatepwd.html  verify_book.html
src/main/resources/static/css/: animate.css  style.css
